@import compass
body
  +background-image(linear-gradient(#eef,#fee))

#header
  +background-image(linear-gradient(#0080ff, lighten(#0080ff,20%)))
  +single-box-shadow

#main
  margin-top: 2em
  background-image: image-url('bg3.png')
  background-repeat: no-repeat
  background-position: bottom center
  background-attachment: fixed
  min-height: 800px
